<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="펍화면으로"
        android:onClick="goToPub"
        android:id="@+id/goToPub"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Holde'm 대회 전국 일정"
        android:textSize= "30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="총 10개 일정"
        android:id="@+id/count"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="22dp"/>

    <View
        android:layout_width="wrap_content"
        android:layout_height="0.3dp"
        android:layout_marginTop="10dp"
        android:background="#4682B4" />


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rcView">

    </androidx.recyclerview.widget.RecyclerView>






</LinearLayout>